body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}
.custom-container {
    flex: 1;
}
header {
    background-color: #2ecc71;
    padding: 1em 0;
    color: white;
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.dashboard-icon {
    width: 30px; 
    height: 30px; 
}

footer {
    background-color: #2ecc71;
    color: white;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}
h2 {
    text-align: center;
    margin: 0;
    padding: 1em 0;
}
  /* Responsive Typography */
  @media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

/* Responsive Social Links */
@media (max-width: 576px) {
    .social-links a {
        display: block;
        margin-bottom: 10px;
    }
}
