/* form.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8f0;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    width: 500px; 
    margin: 0 auto; 
    text-align: center; 
    margin-top: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.dashboard-icon {
    width: 30px; 
    height: 30px; 
}

footer {
    background-color: #2ecc71;
    color: white;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}
.btn-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn-menu {
    margin: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.btn-menu:hover {
    transform: scale(1.1);
}
btn btn-primary {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
/* Responsive Styles */
@media (max-width: 600px) {
    form {
        max-width: 100%;
    }

    h2 {
        width: 100%;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
