*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f8f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}
.header{
    background-color: #2ecc71;
    padding: 1em 0;
    color: white;
    text-align: center;
}
form, .content {
    width: 30%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000000; /* เพิ่มขอบ */
    background: #fff;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
}
.seccess {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}
.custom-container {
    flex: 1;
}

header {
    background-color: #2ecc71;
    padding: 1em 0;
    color: white;
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}
.nav {
    max-width: 1100px;
    width: 100%
    margin 0 auto;
}
.nav,
.nav-item{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.button{
    padding: 6px 24px;
    border: 2px solid #333333;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    background: linear-gradient(45deg, #ffffff 50%, #85ff96 50%);
    background-size: 200% 200%;
    transition: background-position 0.7s ease;
}
.button:hover {
    background-position: 100% 0;
}

.button:active {
    transform: scale(0.98);
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.about {
    padding: 2em;
    text-align: center;
}

.contact {
    background-color: #2ecc71;
    color: white;
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #2ecc71;
    color: white;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}

.social-links img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}
 .carousel-item img {
        height: 200px; 
        object-fit: cover; 
    }
   
.dashboard-icon {
    width: 30px; 
    height: 30px; 
}

.custom-container {
    border: 1px solid #000000; /* เพิ่มขอบ */
    border-radius: 10px; /* ปรับขนาดขอบ */
    padding: 20px; /* ระยะห่างภายใน container */
    margin-top: 20px; /* ระยะห่างด้านบน */
    margin-bottom: 20px; /* ระยะห่างด้านล่าง */
}

.custom-container h2 {
    color: #007BFF; /* สีของตัวหนังสือ */
}

  /* Responsive Typography */
  @media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

/* Responsive Social Links */
@media (max-width: 576px) {
    .social-links a {
        display: block;
        margin-bottom: 10px;
    }
}
.about img {
    max-width: 100%;
    height: auto;
    margin-top: 20px; /* ระยะห่างด้านบน */
    margin-bottom: 20px; /* ระยะห่างด้านล่าง */
}
.nav_link:hover {
    color: #2ecc71;

}
.container {
    display: flex;
}

.form-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}
